protobuf/messages.proto

syntax = "proto3";

package pb;

option go_package = "protobuf;pb";

message Message {
    oneof payload {
        Player playerInput = 1;
        State gameState = 2;
        Connect join = 3;
        ConnectResponse joinResponse = 4;
    }
}

message Point {
    double X = 1;
    double Y = 2;
}

message Vector {
    double X = 1;
    double Y = 2;
}

message Connect {
    string username = 1;
}

message ConnectResponse {
    bool success = 1;
    uint32 id = 2;
    string username = 3;
}

message Player {
    sint32 requestID = 1;
    Point position = 2;
    Vector rotation = 3;
    sint32 hp = 4;
    // uint32 regen = 6;
}

message Projectile {
    Point position = 1;
    // Vector rotation = 2;
}


message State {
    map<uint32, Player> players = 1;
    map<uint32, Projectile> projectiles = 2;
}
